<div>
    <!-- https://source.unsplash.com/random -->
    <img align="center" alt="!title!" border="0" class="center fullwidth" src="!article_image_url!" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; max-height: 280px; border: 0; width: 100%; max-width: 100%; display: block; object-fit: cover;" title="!title!" width="100"/>
    <h4 style="margin-top: 12px; margin-bottom: 6px; color: #100a25 !important;"><a href='!url!'>!title!</a></h4>
    <p style="font-size: 0.825rem; margin-top: 0px; padding-bottom: 6px; color: #100a25;">!lead!</p>
</div>